<html>
<head>
    <title> Contact Brianna Jablonowski </title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <style>
      body {
        font-family: 'Arial', serif;
        background-color: #f5f5f5;
        color: #333;
        margin: 0;
        padding: 0;
        }
        
        header {
            backround-color:#40E0D0;
            color:aquamarine;
            text-align: center;
            padding: 20 px;
        }
        h1 {
        font-family: 'Georgia', serif;
        text-align: center;
        }
        
        .contact-info {
        text-align: center;
        margin-top: 30 px
        }
        </style> 
    </head>
    <body>
    <header>
        <h1> Adopt Don't Shop, Contact Form</h1>
        </header>
    <br>
    Go back to Home:
    <nav> 
    <a href="index.html"><button>About</button></a>
        </nav><br>
    Go to About Page:
        <nav>
            <a href="about.html"><button>About</button></a>
        </nav><br>
        <div class = "contact-info">
        <p> Have any questions about the adoption process?</p>
        <p> Please let me know, I would love to anwser any questions!</p>
         <p> Contact me at <a href="malito:briannajablonowski@gmail.com">briannajablonowski@gmail.com</a>, or fill out this form!</p>
        </div>
        <form action="malito.briannajablonowski@gmail.com" method= "post" enctype= "text/plain">
        <label for= "firstname"> First Name:</label>
        <input type= "text" name= "firstname" required>
<br>
        <br> 
        <label for="email">  E-mail:</label>
    <input type="email" name="email" required>
<br>
    <br> 
    <label for="comment">  Comment:</label>
    <textarea name="comment" rows="4" required></textarea>
<br>
    <br>
    <input type="submit" value="Send">
    <input type="reset" value="Reset">
    <br>
    <br>
    <input type="checkbox" name="subscribe" id="subscribe> 
    
    <footer>
     <p> Why you should Adopt and not Shop! </p>
    </footer>                                          
    </body>
    </html>
